.trip-form-section {
  border: solid black 1px;
  border-radius: 5%;
  grid-column-start: 2;
  grid-column-end: span 2;
  grid-row-start: 2;
  grid-row-end: span 5;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 1%;
}

.form-instructions {
  grid-row-start: 1;
  grid-row-end: 2;
}

.form-fill {
  grid-row-start: 2;
  grid-row-end: span 2;
  padding: 0;
  font-family: $cursive-marker-font-family;
}

.form-planning-inputs {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  // grid-gap: 2%;
}

.date-form-section {
  display: flex;
  flex-direction: column;
  grid-column-start: 2;
  grid-column-end: 3;
}

.destination-form-section {
  display: flex;
  flex-direction: column;
  grid-column-start: 4;
  grid-column-end: 5;
}

.days-form-section {
  display: flex;
  flex-direction: column;
  grid-column-start: 6;
  grid-column-end: 7;
}

.persons-form-section {
  display: flex;
  flex-direction: column;
  grid-column-start: 8;
  grid-column-end: 9;
}

.planning-bottom {
  grid-column-start: 10;
  grid-column-end: 11;
}

.instructions-header-text {
  font-size: 155%;
  font-family: $cursive-marker-font-family;
  margin-bottom: 0;
}

.planning-text {
  text-align: center;
  font-size: 125%;
  margin-bottom: 1%;
}

.planning-cost {
  text-align: center;
  font-size: 105%;
  margin-top: 2%;
}

.submit-form-btn {
  width: 100%;
}
