/* 1024px | Desktop View */
@media only screen and (min-width: 1024px) {
  main {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(15, 1fr);
    grid-gap: 1%;
    color: $white-smoke-color;
  }

  header {
    grid-column-start: 1;
    grid-column-end: span 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  aside {
    border: $border-color 1px;
    border-radius: 5%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: span 5;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1%;
  }

  .trip-form-section {
    border: solid black 1px;
    border-radius: 5%;
    grid-column-start: 2;
    grid-column-end: span 2;
    grid-row-start: 2;
    grid-row-end: span 5;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1%;
  }

  .trips-view-info-section{
    grid-column-start: 1;
    grid-column-end: span 3;
    grid-row-start: 7;
    grid-row-end: span 9;
    font-family: $lato-font-family;
  }

}


/* 320px to 600px | Mobile Devices */
@media only screen and (min-width: 320px) and (max-width: 600px) {
  main {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(20, 1fr);
    grid-gap: 1%;
    color: $white-smoke-color;

    header {
      grid-column-start: 1;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }

    aside {
      border: $border-color 1px;
      border-radius: 5%;
      grid-column-start: 1;
      grid-row-start: 2;
      grid-row-end: span 5;
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      grid-gap: 1%;
    }

    .trip-form-section {
      border: solid black 1px;
      border-radius: 5%;
      grid-column-start: 1;
      grid-row-start: 7;
      grid-row-end: span 5;
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      grid-gap: 1%;
    }

    .form-instructions {
      grid-row-start: 1;
      grid-row-end: 2;
    }

    .form-fill {
      grid-row-start: 2;
      grid-row-end: span 2;
      padding: 0;
      font-family: $cursive-marker-font-family;
    }

    .form-planning-inputs {
      display: grid;
      grid-template-rows: repeat(6, 1fr);
      grid-gap: 1%;
    }

    .date-form-section {
      display: flex;
      flex-direction: column;
      grid-row-start: 1;
      grid-row-end: 2;
    }

    .destination-form-section {
      display: flex;
      flex-direction: column;
      grid-row-start: 2;
      grid-row-end: 3;
    }

    .days-form-section {
      display: flex;
      flex-direction: column;
      grid-row-start: 3;
      grid-row-end: 4;
    }

    .persons-form-section {
      display: flex;
      flex-direction: column;
      grid-row-start: 4;
      grid-row-end: 5;
    }

    .planning-bottom {
      grid-row-start: 5;
      grid-row-end: 6;
    }

    .trips-view-info-section{
      grid-column-start: 1;
      grid-row-start: 12;
      grid-row-end: span 9;
      font-family: $lato-font-family;
    }
  }
}
